apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: upf-deployment-n3
  namespace: upf6
spec:
  config: '{ "cniVersion": "0.3.1", "plugins": [ { "type": "macvlan", "capabilities": { "ips": true }, "master": "eth1", "mode": "bridge", "ipam": { "type": "static", "addresses": [ { "address": "100.0.0.3/32", "gateway": "100.0.0.1" } ] } }, { "capabilities": { "mac": true }, "type": "tuning" } ] }'
